bff/proto/rpc_add_emails.proto

syntax = "proto3";

package pb;

import "protoc-gen-openapiv2/options/annotations.proto";

import "email_address.proto";

option go_package = "github.com/itsscb/df/pb";

message AddEmailAddressesRequest {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "Add EmailAddress";
          description: "Add an EmailAddress";
          required: [
            "person_id",
            "email"
            ];
        };
    };
    uint64 person_id = 1;
    repeated string email = 2;
}

message AddEmailAddressesResponse {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "Added EmailAddresses";
          description: "Returns the added EmailAddresses";
        };
    };
    repeated EmailAddress emails = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      }];
}