bff/proto/rpc_list_sessions.proto

syntax = "proto3";

package pb;

import "protoc-gen-openapiv2/options/annotations.proto";

import "session.proto";

option go_package = "github.com/itsscb/df/pb";

message ListSessionsRequest {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "ListSessions";
          description: "Returns a List of Accounts";
          required: [
            "account_id"
            ];
        };
        example: "{\"account_id\": \"1\" }";
    };
    int64 account_id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "1",
      format: "int64"
    }];
}

message ListSessionsResponse {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "ListSessions Response";
          description: "Returns the Sessions";
        };
    };
    repeated Session sessions = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      }];
}