bff/proto/rpc_get_account.proto

syntax = "proto3";

package pb;

import "protoc-gen-openapiv2/options/annotations.proto";

import "account.proto";

option go_package = "github.com/itsscb/df/pb";

message GetAccountRequest {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "GetAccount";
          description: "Get an Account by ID";
          required: [
            "id"
            ];
        };
        example: "{\"id\": \"1\" }";
    };
    int64 id = 1;
}

message GetAccountResponse {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          title: "GetAccount Response";
          description: "Returns the Account";
        };
    };
    Account account = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      }];
}